{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "townshipos",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "streamlit", "run", "app.py", "--server.port", "8899", "--server.headless", "true"],
      "port": 8899,
      "autoPort": true
    }
  ]
}
